/home/fas/cpsc424/ass53/final_project
c45n[01,03]

make: `mpi-for' is up to date.
n = 2500, p = 2, bandwidth = 0.800000
File Name: 'p=2_n=2500'
MPI: Number of Processes = 16
Sendcounts: 312 312 312 312 312 312 312 312 312 312 312 312 312 312 312 320 
 Displs: 0 312 624 936 1248 1560 1872 2184 2496 2808 3120 3432 3744 4056 4368 4680 
Rank 14, Iterations = 53
Rank 2, Iterations = 61
Rank 6, Iterations = 49
Rank 5, Iterations = 55
Rank 0, Iterations = 43
Rank 13, Iterations = 45
Rank 15, Iterations = 47
Rank 8, Iterations = 61
Rank 4, Iterations = 55
Rank 9, Iterations = 53
Rank 7, Iterations = 53
Rank 12, Iterations = 61
Rank 3, Iterations = 50
Rank 1, Iterations = 62
Rank 10, Iterations = 59
Rank 11, Iterations = 45



Time to compute = 2.422201
Adding group 0
Adding group 1
Adding group 2
Time to group points = 0.039127
Output file name: 'output_p=2_n=2500_bw=0.8'
Done!

real	0m5.495s
user	0m40.840s
sys	0m7.058s
